EXPO_PUBLIC_API_KEY= "4ce1cd408a0b938299729ab41b6cfe5f"
EXPO_PUBLIC_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Y2UxY2Q0MDhhMGI5MzgyOTk3MjlhYjQxYjZjZmU1ZiIsIm5iZiI6MTc0OTA0NjI5MS42NDUsInN1YiI6IjY4NDA1NDEzNjgyZGY3ZmEzMjY4YTk2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.68hk3DZKDTAlFw2WJECp0xfIG9m3ilmSEdSLGrb9bvY"
